launch_status failed=3 1742849392000000000
launch_status broken=1 1742849392000000000
launch_status passed=18 1742849392000000000
launch_status skipped=0 1742849392000000000
launch_status unknown=0 1742849392000000000
launch_time duration=6822 1742849392000000000
launch_time min_duration=2 1742849392000000000
launch_time max_duration=3338 1742849392000000000
launch_time sum_duration=4702 1742849392000000000
launch_problems product_defects=3 1742849392000000000
launch_problems test_defects=1 1742849392000000000
launch_retries retries=0 1742849392000000000
launch_retries run=22 1742849392000000000
