launch_status failed=3 1742854366000000000
launch_status broken=1 1742854366000000000
launch_status passed=18 1742854366000000000
launch_status skipped=0 1742854366000000000
launch_status unknown=0 1742854366000000000
launch_time duration=5272 1742854366000000000
launch_time min_duration=3 1742854366000000000
launch_time max_duration=1806 1742854366000000000
launch_time sum_duration=3115 1742854366000000000
launch_problems product_defects=3 1742854366000000000
launch_problems test_defects=1 1742854366000000000
launch_retries retries=0 1742854366000000000
launch_retries run=22 1742854366000000000
