# testing-lab-3

./: build.gradle  index.html  settings.gradle
.github/workflows/: ci.yml
allureReport/: index.html
allureReport/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/test-cases/: 183d3a53e90061d1.json  1cbd6ecd87bc2fd7.json  2fd691ebb11524ff.json  31966a215c979b81.json  392cfdd7aa6899e4.json  417a721afbf25f76.json  4ba92e76ce3d903.json  4bc74b4ecdc79674.json  55e2f6a1c03c8eca.json  5f821a7cc7a597f2.json  600d4f86e338982e.json  7c9d75c4d771740f.json  a05df1905d33d55f.json  a2a33ca5e9435fce.json  b5b6435fa3d1d493.json  bb6b66cf91f86b7c.json  c928545f731b42b6.json  caee84d051a6c3f0.json  d039807887494984.json  d9b3b05a40087086.json  fbd451bfe2ce6c8.json  fd7f758c0d553987.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: history.json
allureReport/widgets/: severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11627de9df4b0dba.json  1173eb15383c91c4.json  13ea66848c5f688b.json  172156056f856c72.json  177397f427a221e2.json  17ee4fc89f29cd3.json  19b64545c33a372.json  19efad372be288b6.json  1a58b32e871b8c63.json  1b294103afe1901a.json  1c675ebbd15e6de5.json  1cd9fde3a5cbd4d.json  1d454e420acf9309.json  1f5ef9bf185787f4.json  20cfff638c8dea3b.json  276adee7918d0068.json  2882fb045e521ef4.json  2b9d9a96320da845.json  2fc5c431d047c650.json  33a21bf9dbf07e9b.json  34a650d4ab251e9b.json  37d96f28139f7c3a.json  3a15ec0186039bd7.json  3bde34133b5db67.json  3d94187211f09cce.json  3e3d741e4a608430.json  41e4a17e80edb473.json  42a883413fe99c03.json  45072805e5251fd6.json  45d53aac746ffd17.json  48c37b5c7539ffd7.json  4b4279bdf5b54dbf.json  4b65693ae79cf845.json  4ba30f9846a9b9c1.json  4bb8748a4a306dd7.json  4c289a791e239ac8.json  4c7f61910a2b0a90.json  5014efda9ee46ce3.json  50d27e625495ab8c.json  563b67351c28a844.json  (+92 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/org/itmo/testing/lab2/controller/: UserAnalyticsController.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
